server.port=8084
server.connection-timeout=30000
server.maxHttpPostSize=10485760
server.tomcat.max-connections=2000
server.tomcat.max-threads=1000
server.tomcat.uri-encoding=UTF-8

management.port=3034
management.context-path=/turbine

logging.config=classpath:log/logback.xml

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.favicon.enabled=false
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
spring.http.thymeleaf.prefix=/templates/
spring.main.banner-mode=console
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/yidian?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.maximum-pool-size=100

redis.host=10.0.0.72
redis.port=6379
redis.password=

spring.rabbitmq.host=10.0.0.99
spring.rabbitmq.port=5672
spring.rabbitmq.username=finance
spring.rabbitmq.password=finance
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true

sys.mongo.uri=mongodb://wangbei:wangbei@120.79.57.52:27017/variety_dev

#\u4ee5\u4e0b\u662f\u81ea\u5b9a\u4e49\u7684\u914d\u7f6e
execute.isgrace=true
execute.url=http://10.0.0.99:9090/collector/
execute.domain=zhangsan.com
execute.time=17:18:00

sms.templatecode=1234

price.markup=0.1

operation.server=http://localhost:8086/

trade.active=false

pay.merchant=
pay.key=
pay.notifyUrl=
pay.frontUrl=http://1108ab82.nat123.cc:17654/quickpay/wbreturn
pay.h5ProxyfrontUrl=http://1108ab82.nat123.cc:17654/quickpay/h5wbreturn
pay.h5FrontUrl=http://www.baidu.com
pay.protocolcallback=
pay.unionpayMerchant=
pay.unionpayKey=
pay.unionpaynotifyUrl=
pay.unionpayfrontUrl=
pay.unionpaytempfrontUrl=