# All configuration files related to the system
sys.host=http://api.com/
#jms config
sys.jms.server=tcp://192.168.0.247:61616

#zookeeper
sys.conf.inzookeeper=not null
sys.conf.zk.root=/sys_conf
sys.zkServer=192.168.0.247:2181

#DB config
sys.db_dream.url=jdbc:mysql://192.168.0.244:3306/variety_dev?useUnicode=true&allowMultiQueries=true&useSSL=false
sys.db_dream.username=lemi
sys.db_dream.password=lemI*2o17


#mongodb
#user:Cypress203@127.0.0.1:57819
#sys.mongo.uri=mongodb://wangbei:wangbei@10.0.0.44:27017/variety_dev
#\u671f\u8d27\u7684mongodb \u5730\u5740
#sys.futurs.mongo.uri=mongodb://wangbei:wangbei@10.0.0.44:27017/variety_dev
#\u671f\u8d27\u7684stock \u5730\u5740
#sys.stock.mongo.uri=mongodb://wangbei:wangbei@10.0.0.44:27017/variety_dev

#mongodb
#user:Cypress203@127.0.0.1:57819
#sys.mongo.uri=mongodb://wangbei:wangbei@172.18.240.235:27017/variety_dev
#\u671f\u8d27\u7684mongodb \u5730\u5740
#sys.futurs.mongo.uri=mongodb://wangbei:wangbei@172.18.240.235:27017/variety_dev
#\u671f\u8d27\u7684stock \u5730\u5740
#sys.stock.mongo.uri=mongodb://wangbei:wangbei@172.18.240.235:27017/variety_dev

#mongodb
#user:Cypress203@127.0.0.1:57819
sys.mongo.uri=${sys.mongo.uri}
#\u671f\u8d27\u7684mongodb \u5730\u5740
sys.futurs.mongo.uri=${sys.futurs.mongo.uri}
#\u671f\u8d27\u7684stock \u5730\u5740
sys.stock.mongo.uri=${sys.stock.mongo.uri}

#reids                                                   x
#sys.redis.hostName=10.0.0.44
#sys.redis.port=6379
#sys.redis.usePool=true
#sys.redis.database=0
#sys.redis.pass=

#sys.redis.hostName=r-wz9848d735d40864.redis.rds.aliyuncs.com
#sys.redis.port=6379
#sys.redis.usePool=true
#sys.redis.database=0
#sys.redis.pass=WaBenTvf6mC

sys.redis.hostName=${redis.host}
sys.redis.port=${redis.port}
sys.redis.usePool=true
sys.redis.database=0
sys.redis.pass=${redis.password}

#baiduupload
sys.admin.baiduupload.bucketName=esongtest
sys.admin.baiduupload.url=.oss-cn-shanghai.aliyuncs.com/
sys.admin.baiduupload.pkg=ueditor/
sys.admin.baiduupload.BUFFER_SIZE=8192
sys.admin.baiduupload.endpoint=http://oss-cn-shanghai.aliyuncs.com
sys.admin.baiduupload.accessKeyId=LTAIBdJsgPxlixAZ
sys.admin.baiduupload.accessKeySecret=MFpfDZ30eiY5XMAq347qdjTenjbycq

sys.quota.fut.core.service.address=127.0.0.1:18068


sys.quota.stk.core.service.address=127.0.0.1:18069
#alipay app_private_key
sys.alipay.app_private_key=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDCUuZwN+KKrUy5G7PikYdShjea0gw9QX6Egu5MS4pDD3LiMEf9lEpE+XEFnaa58WymbLJazAE6W7xoixGPpuKMvpPy60YP44lfg/Ev9eR4vRJT3Nv+1OSLoYdzQv9TY8/FKZ299guK18AwJV8GsUfSrZM6KUYez5StgGxs/DGGwnxahFl5wzM8eq+VNxojTtOxZwSYhb4VfBmvDwxD0chPzrOVK+pJJVNr1v2nfE6Rnz04q1fvi2cARLcs4p+7TZoDqLBQZ2A+SwfcLoFuzoafw5e02LhtFjqu2flSpfS7ZzkVN6z8VLzlaDPj9dXqYYREUqthYRJCDuDVcu9Zu46XAgMBAAECggEAIbymyUDKkez4bwLCPkmpxsgKi1SAT3o5buQUXyaWQIJEHcToGrxOEJ+F4cW3Fn01sccZR+43IFyg3z2VtOzyVCEaKohyR3vnc6/CheMY4WVh8zFa+GkZrKxEidxN27pubfqFql83Lcm7UiCK2OyaXZdJAkX8KIk9dMnhCSLXrl9z/xus8J8o0T+lBYwnjEmsO5mEd1Snbqocbqx0ADYBf9Lt7kon+ZRqcTm5FpgpDmDVpClmziVrEPMEzkHhrc00MfhcBXFfJzNG2bQprZ+zmB4UQo8ZRKps5BpOjxuoL3b08oH53nsLDYvnRykfZu/EN46FSlO/M4ix5UgQbC4WQQKBgQDuEwNBFaEhIsyyxsdTFG/RiIeWO8uXatas+Z/MlTVRt4rgPrEHeK5FQiC+jQB5reIDC6Og88HUrp5f37hf6a23feFb35lDr9yE0C2mobUhs+9uYNmh9wm9Yo7C3Fql2RTc2sXJxlzW4O28PCbBXGYofGQNUYVUGBWiiosxPfQCsQKBgQDQ9JQJ8JK3U/FvZG/u084INLaSBwYMIed1a8BG6XhKXU5zatFSxy+7MVAi7UbJFnSkqplmcf67tbnUxneareAZQpUca9LpvU+kMG4JVcaF/+fc0LQT/dFqYvJHky3CdinDBLH1Mz91JXx5S+lkYbiwWXzXMRbh3UwlAO120wynxwKBgQC9XDQHbYvGzmYggIkEJMo30C+AKDlsS1dLKBWZZMiPIbz9Vf/64FtEzS88QOyy28JcB8Lzf06ZuvZPbaO57iT1QNOh/rxqIRP2M5tL4W0vzG3RzojsEZEWqLDCfwA+z+aPMBeHwRYQ98FAKlvtCnBbHW17Rm8VDz8OFMJXvV47UQKBgQC7ZHxXJa8ORnPhqDtR/hVp+ow5DZ94xfcjsQxxC/RbDK7Mh2FOUWAXCrSJfi3bLQ5SlsSXwWfnw6PylEKzL3gobzP2lyRBhwujfeNQ7+HoToYL3AeDXj+unyoU0oNZQEtXoCBQfDNOxd2JknCvG4xcawSwoE+bI7GkBd7wj3lsBQKBgQCyXIHVw1Symlqfyqh/WKVb8uW9pw2Edm44DKtiIPI0F+GLsKwnp7uce7kv5J7IV0s3SG7S1efygpqkcKbQinQohpUnKAEe6F/jTgWsP8nC5p7thhh2OJSA6u78KK6IzxveqtHDV9puxB8/IF3NgcUBZbxuezvKMGwK0gbeL3m8Gg==
#alipay alipay_public_key
sys.alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgzvucFlyXVQfUKP84Q7FgPfkrVMCKUNDvmRi2BTxgumzJkdlbW7nYWJlf4esAhbaqbVCoNvqq4dClng7BjuuKpNH7Gvv9bcfrV3him18xE0/CKxFbt58Jr4lbNAq0TqBEduiuNkkuMmUb5XnVYv7EPYnNtC02HECvsyqJZ7u+r8Oi57aq4X/DfgfSb3xln3EbSguGHcckFOzrm1Dsr5mBgJRMMxKy5AvRTwsl4xs28AdfdYG4Ty4XKVmo3yOlVtAqB/SNCiiz9cSEf5YsyJ7SSfm+/McOrV40V6W3GBd192EqUtmby4KS3tCJKsjpT4J6s90E2IU56QWUPhcw8r9GwIDAQAB


user.pay.weixin.memberno=MS0000001601763
user.pay.weixin.subappid=wxf53be05ac695d994
user.pay.weixin.notifyUrl=http://var.esongbai.xyz/user/payback/weixin/userpay.do
user.pay.weixin.reqUrl=http://scp.yufu99.com/scanpay-api/api/wxAppUnifiedOrder20
user.pay.weixin.selectOrderUrl=http://scp.yufu99.com/scanpay-api/api/orderQuery20
user.pay.weixin.signKey=876be0f1099f67298b3f7af3e4e14cab

#ali Content security
user.content.accessKeyId=LTAIBdJsgPxlixAZ
user.content.secret=MFpfDZ30eiY5XMAq347qdjTenjbycq

#cai_lian_she
crawler.cai_lian_she.data.code=20057
crawler.cai_lian_she.data.secret=dk5aG3sjGfDlaHhi7g54ohG7FDaeo

#environment
sys.push.environment=http://devlm.esongbai.abc/

user.prevent.matcher.url=http://lemi.esongbai.com/prevent/matcher/region

