server.port=8085
server.context-path=/promotion
server.maxHttpPostSize=10485760
server.tomcat.max-threads=500
server.tomcat.uri-encoding=UTF-8

management.port=3035
management.context-path=/turbine

logging.config=classpath:log/logback.xml

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.favicon.enabled=false
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
spring.http.thymeleaf.prefix=/templates/
spring.main.banner-mode=console
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

spring.profiles.active=${spring.custom.active}

spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.hikari.maximum-pool-size=${spring.datasource.hikari.maximum-pool-size}

redis.host=${redis.host}
redis.port=${redis.port}
redis.password=${redis.password}

spring.rabbitmq.host=${spring.rabbitmq.host}
spring.rabbitmq.port=${spring.rabbitmq.port}
spring.rabbitmq.username=${spring.rabbitmq.username}
spring.rabbitmq.password=${spring.rabbitmq.password}
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true

sys.mongo.uri=${sys.mongo.uri}

#\u4ee5\u4e0b\u662f\u81ea\u5b9a\u4e49\u7684\u914d\u7f6e
execute.isgrace=${execute.isgrace}
execute.url=${execute.url}
execute.domain=${execute.domain}
execute.time=${execute.time}

sms.templatecode=${sms.templatecode}

price.markup=${price.markup}

operation.server=${operation.server}

trade.active=${trade.active}
onlystockoption=${onlystockoption}
onlystockbar=${onlystockbar}

pay.merchant=${pay.merchant}
pay.key=${pay.key}
pay.notifyUrl=${pay.notifyUrl}
pay.frontUrl=${pay.frontUrl}
pay.protocolcallback=${pay.protocolcallback}

register.url=${register.url}