log.home=/var/local/logs
log.level=INFO

spring.custom.active=prod

spring.datasource.url=jdbc:mysql://172.31.221.95:3306/finance?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=true
spring.datasource.username=root
spring.datasource.password=FinanceTvf6mC!@#$
spring.datasource.hikari.maximum-pool-size=200

redis.host=172.31.221.95
redis.port=6379
redis.password=WaBenTvf6mC

spring.rabbitmq.host=172.31.221.95
spring.rabbitmq.port=5672
spring.rabbitmq.username=finance
spring.rabbitmq.password=finance

sys.mongo.uri=mongodb://wangbei:wangbei@120.79.57.52:27017/variety_dev

execute.isgrace=true
execute.url=http://120.79.59.39:9090/collector/
execute.domain=edt.cn
execute.time=02:00:00

sms.templatecode=91407

price.markup=0.8

trade.active=true
onlystockoption=true
onlystockbar=false

operation.server=http://www.edt.cn/admin/

fileSystem=http://www.edt.cn/resources/
uploadFilePath=/mnt/application/main/resources/

register.url=http://www.edt.cn/phone/#/register

pay.merchant=53727
pay.key=6B645B9E9D8108F76B2E
pay.notifyUrl=http://www.edt.cn/tactics/quickpay/wbcallback
pay.frontUrl=http://www.edt.cn/tactics/quickpay/wbreturn
pay.h5ProxyfrontUrl=http://www.edt.cn/tactics/quickpay/h5wbreturn
pay.h5FrontUrl=http://www.edt.cn/phone/#/home/ower
pay.protocolcallback=

pay.unionpayMerchant=53727
pay.unionpayKey=6B645B9E9D8108F76B2E
pay.unionpaynotifyUrl=http://www.edt.cn/strategist/payment/wabennetbankpaynotify
pay.unionpayfrontUrl=http://www.edt.cn/myaccount/capital
pay.unionpaytempfrontUrl=http://www.edt.cn/strategist/payment/unionpaytempfronturl

pay.rongH5PayAddress=http://api.reapal.com/mobile/portal
pay.rontSellerEmail=2656110665@qq.com
pay.rongMerchant=100000001303715
pay.rongKey=7b8ee42g72e5c04cb0a02c1b5c4674394d3b6dbg9dca4d2b35d0g1a411995d88
pay.rongNotifyUrl=http://www.edt.cn/tactics/quickpay/rongh5callback
pay.rongSecondaryPayBaseUrl=http://yd.youguwang.com.cn/tactics/quickpay/rongSecondaryPay
pay.rongEncryptPwd=yufu
pay.rongPrivateKeyPath=/mnt/application/rebuild/cert/private.pfx
pay.rongPublicKeyPath=/mnt/application/rebuild/cert/rongbaopublic.cer
pay.rongOrderPrefix=YD

pay.rongLargeAmountBaseUrl=https://api.reapal.com/agreement/
pay.rongLargeAmountSignPage=http://www.edt.cn/tactics/page/sign.html
pay.rongLargeAmountPayPage=http://www.edt.cn/tactics/page/pay.html
pay.rongLargeAmountPayNotifyUrl=http://www.edt.cn/tactics/quickpay/rongSmsQuickCallback