log.home=D:/logs
log.level=INFO

spring.custom.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/yidian?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.maximum-pool-size=100

redis.host=10.0.0.72
redis.port=6379
redis.password=

spring.rabbitmq.host=10.0.0.99
spring.rabbitmq.port=5672
spring.rabbitmq.username=finance
spring.rabbitmq.password=finance

sys.mongo.uri=mongodb://wangbei:wangbei@120.79.57.52:27017/variety_dev

execute.isgrace=true
execute.url=http://10.0.0.99:9090/collector/
execute.domain=zhangsan.com
execute.time=17:18:00

sms.templatecode=1234

price.markup=0.1

trade.active=false
onlystockoption=false
onlystockbar=true

operation.server=http://localhost:8086/

fileSystem=
uploadFilePath=

register.url=

pay.merchant=
pay.key=
pay.notifyUrl=
pay.frontUrl=http://1108ab82.nat123.cc:17654/quickpay/wbreturn
pay.h5ProxyfrontUrl=http://1108ab82.nat123.cc:17654/quickpay/h5wbreturn
pay.h5FrontUrl=http://www.baidu.com
pay.protocolcallback=

pay.unionpayMerchant=
pay.unionpayKey=
pay.unionpaynotifyUrl=
pay.unionpayfrontUrl=
pay.unionpaytempfrontUrl=

pay.rongH5PayAddress=http://testapi.reapal.com/mobile/portal
pay.rontSellerEmail=820061154@qq.com
pay.rongMerchant=100000000000147
pay.rongKey=g0be2385657fa355af68b74e9913a1320af82gb7ae5f580g79bffd04a402ba8f
pay.rongNotifyUrl=http://1108ab82.nat123.cc:17654/quickpay/rongh5callback
pay.rongSecondaryPayBaseUrl=http://localhost:8083/quickpay/rongSecondaryPay
pay.rongEncryptPwd=123456
pay.rongPrivateKeyPath=D:\\cert\\itrus001.pfx
pay.rongPublicKeyPath=D:\\cert\\itrus001.cer
pay.rongOrderPrefix=LO

pay.rongLargeAmountBaseUrl=https://testapi.reapal.com/agreement/
pay.rongLargeAmountSignPage=http://localhost:8083/sign.html
pay.rongLargeAmountPayPage=http://localhost:8083/pay.html
pay.rongLargeAmountPayNotifyUrl=http://localhost/test/