log.home=/var/local/logs
log.level=INFO

spring.custom.active=prod

spring.datasource.url=jdbc:mysql://172.31.221.98:3306/finance?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=true
spring.datasource.username=root
spring.datasource.password=ilqq3iY#YjtvzyBs
spring.datasource.hikari.maximum-pool-size=200

redis.host=172.31.221.98
redis.port=6379
redis.password=WaBenTvf6mC

spring.rabbitmq.host=172.31.221.98
spring.rabbitmq.port=5672
spring.rabbitmq.username=finance
spring.rabbitmq.password=finance

sys.mongo.uri=mongodb://wangbei:wangbei@120.79.57.52:27017/variety_dev

execute.isgrace=false
execute.url=http://120.79.59.39:9090/collector/
execute.domain=
execute.time=

sms.templatecode=102099

price.markup=0.8

trade.active=true
onlystockoption=true
onlystockbar=false

operation.server=http://47.75.118.225/admin/

fileSystem=http://47.75.118.225/resources/
uploadFilePath=/mnt/application/main/resources/

register.url=http://47.75.118.225/phone/#/register

pay.merchant=49564
pay.key=E2F715EF7428FBC53631
pay.notifyUrl=http://47.75.118.225/tactics/quickpay/wbcallback
pay.frontUrl=http://47.75.118.225/tactics/quickpay/wbreturn
pay.h5ProxyfrontUrl=http://47.75.118.225/tactics/quickpay/h5wbreturn
pay.h5FrontUrl=http://47.75.118.225/phone/#/home/ower
pay.protocolcallback=

pay.unionpayMerchant=49564
pay.unionpayKey=E2F715EF7428FBC53631
pay.unionpaynotifyUrl=http://47.75.118.225/strategist/payment/wabennetbankpaynotify
pay.unionpayfrontUrl=http://47.75.118.225/myaccount/capital
pay.unionpaytempfrontUrl=http://47.75.118.225/strategist/payment/unionpaytempfronturl

pay.rongH5PayAddress=http://api.reapal.com/mobile/portal
pay.rontSellerEmail=2656110665@qq.com
pay.rongMerchant=100000001303715
pay.rongKey=7b8ee42g72e5c04cb0a02c1b5c4674394d3b6dbg9dca4d2b35d0g1a411995d88
pay.rongNotifyUrl=http://47.75.118.225/tactics/quickpay/rongh5callback
pay.rongSecondaryPayBaseUrl=http://zh.youguwang.com.cn/tactics/quickpay/rongSecondaryPay
pay.rongEncryptPwd=yufu
pay.rongPrivateKeyPath=/mnt/application/rebuild/cert/private.pfx
pay.rongPublicKeyPath=/mnt/application/rebuild/cert/rongbaopublic.cer
pay.rongOrderPrefix=ZB

pay.rongLargeAmountBaseUrl=https://api.reapal.com/agreement/
pay.rongLargeAmountSignPage=http://47.75.118.225/tactics/page/sign.html
pay.rongLargeAmountPayPage=http://47.75.118.225/tactics/page/pay.html
pay.rongLargeAmountPayNotifyUrl=http://47.75.118.225/tactics/quickpay/rongSmsQuickCallback